<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<record model="res.country.state.region" id="CL01000"><field name="name">TARAPACÁ</field><field name="code">CL01000</field></record>
<record model="res.country.state.region" id="CL02000"><field name="name">ANTOFAGASTA</field><field name="code">CL02000</field></record>
<record model="res.country.state.region" id="CL03000"><field name="name">ATACAMA</field><field name="code">CL03000</field></record>
<record model="res.country.state.region" id="CL04000"><field name="name">COQUIMBO</field><field name="code">CL04000</field></record>
<record model="res.country.state.region" id="CL05000"><field name="name">VALPARAÍSO</field><field name="code">CL05000</field></record>
<record model="res.country.state.region" id="CL06000"><field name="name">DEL LIBERTADOR GRAL. BERNARDO OHIGGINS</field><field name="code">CL06000</field></record>
<record model="res.country.state.region" id="CL07000"><field name="name">DEL MAULE</field><field name="code">CL07000</field></record>
<record model="res.country.state.region" id="CL08000"><field name="name">DEL BÍOBIO</field><field name="code">CL08000</field></record>
<record model="res.country.state.region" id="CL09000"><field name="name">DE LA ARAUCANIA</field><field name="code">CL09000</field></record>
<record model="res.country.state.region" id="CL10000"><field name="name">DE LOS LAGOS</field><field name="code">CL10000</field></record>
<record model="res.country.state.region" id="CL11000"><field name="name">AYSÉN DEL GRAL. CARLOS IBÁÑEZ DEL CAMPO</field><field name="code">CL11000</field></record>
<record model="res.country.state.region" id="CL12000"><field name="name">MAGALLANES</field><field name="code">CL12000</field></record>
<record model="res.country.state.region" id="CL13000"><field name="name">METROPOLITANA</field><field name="code">CL13000</field></record>
<record model="res.country.state.region" id="CL14000"><field name="name">LOS RÍOS</field><field name="code">CL14000</field></record>
<record model="res.country.state.region" id="CL15000"><field name="name">ARICA Y PARINACOTA</field><field name="code">CL15000</field></record>
<record model="res.country.state.region" id="CL16000"><field name="name">ÑUBLE</field><field name="code">CL16000</field></record>
<record model="res.country.state" id="CL16300"><field name="name">PUNILLA</field><field name="code">CL16300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL16000"/></record>
<record model="res.country.state" id="CL16200"><field name="name">ITATA</field><field name="code">CL16200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL16000"/></record>
<record model="res.country.state" id="CL16100"><field name="name">DIGUILLÍN</field><field name="code">CL16100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL16000"/></record>
<record model="res.country.state" id="CL05800"><field name="name">MARGA MARGA</field><field name="code">CL05800</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL15200"><field name="name">PARINACOTA</field><field name="code">CL15200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL15000"/></record>
<record model="res.country.state" id="CL15100"><field name="name">ARICA</field><field name="code">CL15100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL15000"/></record>
<record model="res.country.state" id="CL14200"><field name="name">RANCO</field><field name="code">CL14200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL14000"/></record>
<record model="res.country.state" id="CL14100"><field name="name">VALDIVIA</field><field name="code">CL14100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL14000"/></record>
<record model="res.country.state" id="CL13600"><field name="name">TALAGANTE</field><field name="code">CL13600</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL13500"><field name="name">MELIPILLA</field><field name="code">CL13500</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL13400"><field name="name">MAIPO</field><field name="code">CL13400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL13300"><field name="name">CHACABUCO</field><field name="code">CL13300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL13200"><field name="name">CORDILLERA</field><field name="code">CL13200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL13100"><field name="name">SANTIAGO</field><field name="code">CL13100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL13000"/></record>
<record model="res.country.state" id="CL12400"><field name="name">ÚLTIMA ESPERANZA</field><field name="code">CL12400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL12000"/></record>
<record model="res.country.state" id="CL12300"><field name="name">TIERRA DEL FUEGO</field><field name="code">CL12300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL12000"/></record>
<record model="res.country.state" id="CL12200"><field name="name">ANTARTICA CHILENA</field><field name="code">CL12200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL12000"/></record>
<record model="res.country.state" id="CL12100"><field name="name">MAGALLANES</field><field name="code">CL12100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL12000"/></record>
<record model="res.country.state" id="CL11400"><field name="name">GENERAL CARRERA</field><field name="code">CL11400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL11000"/></record>
<record model="res.country.state" id="CL11300"><field name="name">CAPITAN PRAT</field><field name="code">CL11300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL11000"/></record>
<record model="res.country.state" id="CL11200"><field name="name">AYSÉN</field><field name="code">CL11200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL11000"/></record>
<record model="res.country.state" id="CL11100"><field name="name">COIHAIQUE</field><field name="code">CL11100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL11000"/></record>
<record model="res.country.state" id="CL10400"><field name="name">PALENA</field><field name="code">CL10400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL10000"/></record>
<record model="res.country.state" id="CL10300"><field name="name">OSORNO</field><field name="code">CL10300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL10000"/></record>
<record model="res.country.state" id="CL10200"><field name="name">CHILOE</field><field name="code">CL10200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL10000"/></record>
<record model="res.country.state" id="CL10100"><field name="name">LLANQUIHUE</field><field name="code">CL10100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL10000"/></record>
<record model="res.country.state" id="CL09200"><field name="name">MALLECO</field><field name="code">CL09200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL09000"/></record>
<record model="res.country.state" id="CL09100"><field name="name">CAUTIN</field><field name="code">CL09100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL09000"/></record>
<record model="res.country.state" id="CL08400"><field name="name">ÑUBLE</field><field name="code">CL08400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL08000"/></record>
<record model="res.country.state" id="CL08300"><field name="name">BIOBIO</field><field name="code">CL08300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL08000"/></record>
<record model="res.country.state" id="CL08200"><field name="name">ARAUCO</field><field name="code">CL08200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL08000"/></record>
<record model="res.country.state" id="CL08100"><field name="name">CONCEPCIÓN</field><field name="code">CL08100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL08000"/></record>
<record model="res.country.state" id="CL07400"><field name="name">LINARES</field><field name="code">CL07400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL07000"/></record>
<record model="res.country.state" id="CL07300"><field name="name">CURICÓ</field><field name="code">CL07300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL07000"/></record>
<record model="res.country.state" id="CL07200"><field name="name">CAUQUENES</field><field name="code">CL07200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL07000"/></record>
<record model="res.country.state" id="CL07100"><field name="name">TALCA</field><field name="code">CL07100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL07000"/></record>
<record model="res.country.state" id="CL06300"><field name="name">COLCHAGUA</field><field name="code">CL06300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL06000"/></record>
<record model="res.country.state" id="CL06200"><field name="name">CARDENAL CARO</field><field name="code">CL06200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL06000"/></record>
<record model="res.country.state" id="CL06100"><field name="name">CACHAPOAL</field><field name="code">CL06100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL06000"/></record>
<record model="res.country.state" id="CL05700"><field name="name">SAN FELIPE DE ACONCAGUA</field><field name="code">CL05700</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05600"><field name="name">SAN ANTONIO</field><field name="code">CL05600</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05500"><field name="name">QUILLOTA</field><field name="code">CL05500</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05400"><field name="name">PETORCA</field><field name="code">CL05400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05300"><field name="name">LOS ANDES</field><field name="code">CL05300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05200"><field name="name">ISLA DE PASCUA</field><field name="code">CL05200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL05100"><field name="name">VALPARAÍSO</field><field name="code">CL05100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL05000"/></record>
<record model="res.country.state" id="CL04300"><field name="name">LIMARI</field><field name="code">CL04300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL04000"/></record>
<record model="res.country.state" id="CL04200"><field name="name">CHOAPA</field><field name="code">CL04200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL04000"/></record>
<record model="res.country.state" id="CL04100"><field name="name">ELQUI</field><field name="code">CL04100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL04000"/></record>
<record model="res.country.state" id="CL03300"><field name="name">HUASCO</field><field name="code">CL03300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL03000"/></record>
<record model="res.country.state" id="CL03200"><field name="name">CHAÑARAL</field><field name="code">CL03200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL03000"/></record>
<record model="res.country.state" id="CL03100"><field name="name">COPIAPO</field><field name="code">CL03100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL03000"/></record>
<record model="res.country.state" id="CL02300"><field name="name">TOCOPILLA</field><field name="code">CL02300</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL02000"/></record>
<record model="res.country.state" id="CL02200"><field name="name">EL LOA</field><field name="code">CL02200</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL02000"/></record>
<record model="res.country.state" id="CL02100"><field name="name">ANTOFAGASTA</field><field name="code">CL02100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL02000"/></record>
<record model="res.country.state" id="CL01400"><field name="name">TAMARUGAL</field><field name="code">CL01400</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL01000"/></record>
<record model="res.country.state" id="CL01100"><field name="name">IQUIQUE</field><field name="code">CL01100</field><field name="country_id" ref="base.cl"/><field name="region_id" ref="CL01000"/></record>
<record model="res.city" id="CL16104"><field name="name">El Carmen</field><field name="code">CL16104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16103"><field name="name">Chillán Viejo</field><field name="code">CL16103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16106"><field name="name">Pinto</field><field name="code">CL16106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL05803"><field name="name">Olmué</field><field name="code">CL05803</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05800"/></record>
<record model="res.city" id="CL05804"><field name="name">Villa Alemana</field><field name="code">CL05804</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05800"/></record>
<record model="res.city" id="CL05802"><field name="name">Limache</field><field name="code">CL05802</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05800"/></record>
<record model="res.city" id="CL05801"><field name="name">Quilpué</field><field name="code">CL05801</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05800"/></record>
<record model="res.city" id="CL15201"><field name="name">Putre</field><field name="code">CL15201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL15200"/></record>
<record model="res.city" id="CL15202"><field name="name">General Lagos</field><field name="code">CL15202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL15200"/></record>
<record model="res.city" id="CL15101"><field name="name">Arica</field><field name="code">CL15101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL15100"/></record>
<record model="res.city" id="CL15102"><field name="name">Camarones</field><field name="code">CL15102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL15100"/></record>
<record model="res.city" id="CL14201"><field name="name">La Unión</field><field name="code">CL14201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14200"/></record>
<record model="res.city" id="CL14204"><field name="name">Río Bueno</field><field name="code">CL14204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14200"/></record>
<record model="res.city" id="CL14202"><field name="name">Futrono</field><field name="code">CL14202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14200"/></record>
<record model="res.city" id="CL14203"><field name="name">Lago Ranco</field><field name="code">CL14203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14200"/></record>
<record model="res.city" id="CL14103"><field name="name">Lanco</field><field name="code">CL14103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14102"><field name="name">Corral</field><field name="code">CL14102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14101"><field name="name">Valdivia</field><field name="code">CL14101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14104"><field name="name">Los Lagos</field><field name="code">CL14104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14105"><field name="name">Máfil</field><field name="code">CL14105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14107"><field name="name">Paillaco</field><field name="code">CL14107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14108"><field name="name">Panguipulli</field><field name="code">CL14108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL14106"><field name="name">Mariquina</field><field name="code">CL14106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL14100"/></record>
<record model="res.city" id="CL13601"><field name="name">Talagante</field><field name="code">CL13601</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13600"/></record>
<record model="res.city" id="CL13605"><field name="name">Peñaflor</field><field name="code">CL13605</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13600"/></record>
<record model="res.city" id="CL13604"><field name="name">Padre Hurtado</field><field name="code">CL13604</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13600"/></record>
<record model="res.city" id="CL13603"><field name="name">Isla de Maipo</field><field name="code">CL13603</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13600"/></record>
<record model="res.city" id="CL13602"><field name="name">El Monte</field><field name="code">CL13602</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13600"/></record>
<record model="res.city" id="CL13503"><field name="name">Curacaví</field><field name="code">CL13503</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13500"/></record>
<record model="res.city" id="CL13502"><field name="name">Alhué</field><field name="code">CL13502</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13500"/></record>
<record model="res.city" id="CL13505"><field name="name">San Pedro</field><field name="code">CL13505</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13500"/></record>
<record model="res.city" id="CL13501"><field name="name">Melipilla</field><field name="code">CL13501</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13500"/></record>
<record model="res.city" id="CL13504"><field name="name">María Pinto</field><field name="code">CL13504</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13500"/></record>
<record model="res.city" id="CL13402"><field name="name">Buin</field><field name="code">CL13402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13400"/></record>
<record model="res.city" id="CL13403"><field name="name">Calera de Tango</field><field name="code">CL13403</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13400"/></record>
<record model="res.city" id="CL13404"><field name="name">Paine</field><field name="code">CL13404</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13400"/></record>
<record model="res.city" id="CL13401"><field name="name">San Bernardo</field><field name="code">CL13401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13400"/></record>
<record model="res.city" id="CL13302"><field name="name">Lampa</field><field name="code">CL13302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13300"/></record>
<record model="res.city" id="CL13301"><field name="name">Colina</field><field name="code">CL13301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13300"/></record>
<record model="res.city" id="CL13303"><field name="name">Til Til</field><field name="code">CL13303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13300"/></record>
<record model="res.city" id="CL13201"><field name="name">Puente Alto</field><field name="code">CL13201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13200"/></record>
<record model="res.city" id="CL13202"><field name="name">Pirque</field><field name="code">CL13202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13200"/></record>
<record model="res.city" id="CL13203"><field name="name">San José de Maipo</field><field name="code">CL13203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13200"/></record>
<record model="res.city" id="CL13112"><field name="name">La Pintana</field><field name="code">CL13112</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13113"><field name="name">La Reina</field><field name="code">CL13113</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13114"><field name="name">Las Condes</field><field name="code">CL13114</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13115"><field name="name">Lo Barnechea</field><field name="code">CL13115</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13116"><field name="name">Lo Espejo</field><field name="code">CL13116</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13117"><field name="name">Lo Prado</field><field name="code">CL13117</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13118"><field name="name">Macul</field><field name="code">CL13118</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13119"><field name="name">Maipú</field><field name="code">CL13119</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13120"><field name="name">Ñuñoa</field><field name="code">CL13120</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13121"><field name="name">Pedro Aguirre Cerda</field><field name="code">CL13121</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13122"><field name="name">Peñalolén</field><field name="code">CL13122</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13123"><field name="name">Providencia</field><field name="code">CL13123</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13124"><field name="name">Pudahuel</field><field name="code">CL13124</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13125"><field name="name">Quilicura</field><field name="code">CL13125</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13126"><field name="name">Quinta Normal</field><field name="code">CL13126</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13127"><field name="name">Recoleta</field><field name="code">CL13127</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13128"><field name="name">Renca</field><field name="code">CL13128</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13129"><field name="name">San Joaquín</field><field name="code">CL13129</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL10204"><field name="name">Curaco de Vélez</field><field name="code">CL10204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10205"><field name="name">Dalcahue</field><field name="code">CL10205</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10206"><field name="name">Puqueldón</field><field name="code">CL10206</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10207"><field name="name">Queilén</field><field name="code">CL10207</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10209"><field name="name">Quemchi</field><field name="code">CL10209</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10210"><field name="name">Quinchao</field><field name="code">CL10210</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10201"><field name="name">Castro</field><field name="code">CL10201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10208"><field name="name">Quellón</field><field name="code">CL10208</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10101"><field name="name">Puerto Montt</field><field name="code">CL10101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10102"><field name="name">Calbuco</field><field name="code">CL10102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10103"><field name="name">Cochamó</field><field name="code">CL10103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10104"><field name="name">Fresia</field><field name="code">CL10104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10105"><field name="name">Frutillar</field><field name="code">CL10105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10106"><field name="name">Los Muermos</field><field name="code">CL10106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10107"><field name="name">Llanquihue</field><field name="code">CL10107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10108"><field name="name">Maullín</field><field name="code">CL10108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL10109"><field name="name">Puerto Varas</field><field name="code">CL10109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10100"/></record>
<record model="res.city" id="CL09201"><field name="name">Angol</field><field name="code">CL09201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09202"><field name="name">Collipulli</field><field name="code">CL09202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09203"><field name="name">Curacautín</field><field name="code">CL09203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09204"><field name="name">Ercilla</field><field name="code">CL09204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09205"><field name="name">Lonquimay</field><field name="code">CL09205</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09211"><field name="name">Victoria</field><field name="code">CL09211</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09207"><field name="name">Lumaco</field><field name="code">CL09207</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09208"><field name="name">Purén</field><field name="code">CL09208</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09209"><field name="name">Renaico</field><field name="code">CL09209</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09210"><field name="name">Traiguén</field><field name="code">CL09210</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09206"><field name="name">Los Sauces</field><field name="code">CL09206</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09200"/></record>
<record model="res.city" id="CL09102"><field name="name">Carahue</field><field name="code">CL09102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09103"><field name="name">Cunco</field><field name="code">CL09103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09104"><field name="name">Curarrehue</field><field name="code">CL09104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09105"><field name="name">Freire</field><field name="code">CL09105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09106"><field name="name">Galvarino</field><field name="code">CL09106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09107"><field name="name">Gorbea</field><field name="code">CL09107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09108"><field name="name">Lautaro</field><field name="code">CL09108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09109"><field name="name">Loncoche</field><field name="code">CL09109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09110"><field name="name">Melipeuco</field><field name="code">CL09110</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09111"><field name="name">Nueva Imperial</field><field name="code">CL09111</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09112"><field name="name">Padre las Casas</field><field name="code">CL09112</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09113"><field name="name">Perquenco</field><field name="code">CL09113</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09114"><field name="name">Pitrufquén</field><field name="code">CL09114</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09115"><field name="name">Pucón</field><field name="code">CL09115</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09116"><field name="name">Saavedra</field><field name="code">CL09116</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09117"><field name="name">Teodoro Schmidt</field><field name="code">CL09117</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09118"><field name="name">Toltén</field><field name="code">CL09118</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09119"><field name="name">Vilcún</field><field name="code">CL09119</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09120"><field name="name">Villarrica</field><field name="code">CL09120</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09121"><field name="name">Cholchol</field><field name="code">CL09121</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL09101"><field name="name">Temuco</field><field name="code">CL09101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL09100"/></record>
<record model="res.city" id="CL08313"><field name="name">Yumbel</field><field name="code">CL08313</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08314"><field name="name">Alto Biobío</field><field name="code">CL08314</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08311"><field name="name">Santa Bárbara</field><field name="code">CL08311</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08310"><field name="name">San Rosendo</field><field name="code">CL08310</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08309"><field name="name">Quilleco</field><field name="code">CL08309</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL10305"><field name="name">Río Negro</field><field name="code">CL10305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10301"><field name="name">Osorno</field><field name="code">CL10301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10302"><field name="name">Puerto Octay</field><field name="code">CL10302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10303"><field name="name">Purranque</field><field name="code">CL10303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10202"><field name="name">Ancud</field><field name="code">CL10202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL10203"><field name="name">Chonchi</field><field name="code">CL10203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10200"/></record>
<record model="res.city" id="CL08308"><field name="name">Quilaco</field><field name="code">CL08308</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08307"><field name="name">Negrete</field><field name="code">CL08307</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08306"><field name="name">Nacimiento</field><field name="code">CL08306</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08305"><field name="name">Mulchén</field><field name="code">CL08305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08304"><field name="name">Laja</field><field name="code">CL08304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08303"><field name="name">Cabrero</field><field name="code">CL08303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08302"><field name="name">Antuco</field><field name="code">CL08302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08301"><field name="name">Los Ángeles</field><field name="code">CL08301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08312"><field name="name">Tucapel</field><field name="code">CL08312</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08300"/></record>
<record model="res.city" id="CL08206"><field name="name">Los Alamos</field><field name="code">CL08206</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08205"><field name="name">Curanilahue</field><field name="code">CL08205</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08204"><field name="name">Contulmo</field><field name="code">CL08204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08203"><field name="name">Cañete</field><field name="code">CL08203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08202"><field name="name">Arauco</field><field name="code">CL08202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08201"><field name="name">Lebu</field><field name="code">CL08201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08207"><field name="name">Tirua</field><field name="code">CL08207</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08200"/></record>
<record model="res.city" id="CL08102"><field name="name">Coronel</field><field name="code">CL08102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08112"><field name="name">Hualpén</field><field name="code">CL08112</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08111"><field name="name">Tomé</field><field name="code">CL08111</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08110"><field name="name">Talcahuano</field><field name="code">CL08110</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08109"><field name="name">Santa Juana</field><field name="code">CL08109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08108"><field name="name">San Pedro de la Paz</field><field name="code">CL08108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08107"><field name="name">Penco</field><field name="code">CL08107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08106"><field name="name">Lota</field><field name="code">CL08106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08105"><field name="name">Hualqui</field><field name="code">CL08105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08104"><field name="name">Florida</field><field name="code">CL08104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08103"><field name="name">Chiguayante</field><field name="code">CL08103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL08101"><field name="name">Concepción</field><field name="code">CL08101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL08100"/></record>
<record model="res.city" id="CL07401"><field name="name">Linares</field><field name="code">CL07401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07402"><field name="name">Colbún</field><field name="code">CL07402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07403"><field name="name">Longaví</field><field name="code">CL07403</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07404"><field name="name">Parral</field><field name="code">CL07404</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07405"><field name="name">Retiro</field><field name="code">CL07405</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07406"><field name="name">San Javier</field><field name="code">CL07406</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07407"><field name="name">Villa Alegre</field><field name="code">CL07407</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07408"><field name="name">Yerbas Buenas</field><field name="code">CL07408</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07400"/></record>
<record model="res.city" id="CL07302"><field name="name">Hualañé</field><field name="code">CL07302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07308"><field name="name">Teno</field><field name="code">CL07308</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07301"><field name="name">Curicó</field><field name="code">CL07301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07309"><field name="name">Vichuquén</field><field name="code">CL07309</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07303"><field name="name">Licantén</field><field name="code">CL07303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07304"><field name="name">Molina</field><field name="code">CL07304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07305"><field name="name">Rauco</field><field name="code">CL07305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07306"><field name="name">Romeral</field><field name="code">CL07306</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07307"><field name="name">Sagrada Familia</field><field name="code">CL07307</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07300"/></record>
<record model="res.city" id="CL07202"><field name="name">Chanco</field><field name="code">CL07202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07200"/></record>
<record model="res.city" id="CL07203"><field name="name">Pelluhue</field><field name="code">CL07203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07200"/></record>
<record model="res.city" id="CL07201"><field name="name">Cauquenes</field><field name="code">CL07201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07200"/></record>
<record model="res.city" id="CL07101"><field name="name">Talca</field><field name="code">CL07101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07106"><field name="name">Pelarco</field><field name="code">CL07106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07105"><field name="name">Maule</field><field name="code">CL07105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07104"><field name="name">Empedrado</field><field name="code">CL07104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07103"><field name="name">Curepto</field><field name="code">CL07103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07102"><field name="name">Constitución</field><field name="code">CL07102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07108"><field name="name">Río Claro</field><field name="code">CL07108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07109"><field name="name">San Clemente</field><field name="code">CL07109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07110"><field name="name">San Rafael</field><field name="code">CL07110</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL07107"><field name="name">Pencahue</field><field name="code">CL07107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL07100"/></record>
<record model="res.city" id="CL06303"><field name="name">Chimbarongo</field><field name="code">CL06303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06305"><field name="name">Nancagua</field><field name="code">CL06305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06301"><field name="name">San Fernando</field><field name="code">CL06301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06302"><field name="name">Chépica</field><field name="code">CL06302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06304"><field name="name">Lolol</field><field name="code">CL06304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06309"><field name="name">Pumanque</field><field name="code">CL06309</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06310"><field name="name">Santa Cruz</field><field name="code">CL06310</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06308"><field name="name">Placilla</field><field name="code">CL06308</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06307"><field name="name">Peralillo</field><field name="code">CL06307</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06306"><field name="name">Palmilla</field><field name="code">CL06306</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06300"/></record>
<record model="res.city" id="CL06201"><field name="name">Pichilemu</field><field name="code">CL06201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06202"><field name="name">La Estrella</field><field name="code">CL06202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06203"><field name="name">Litueche</field><field name="code">CL06203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06204"><field name="name">Marchihue</field><field name="code">CL06204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06205"><field name="name">Navidad</field><field name="code">CL06205</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06206"><field name="name">Paredones</field><field name="code">CL06206</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06200"/></record>
<record model="res.city" id="CL06117"><field name="name">San Vicente</field><field name="code">CL06117</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06116"><field name="name">Requinoa</field><field name="code">CL06116</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06115"><field name="name">Rengo</field><field name="code">CL06115</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06113"><field name="name">Pichidegua</field><field name="code">CL06113</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06112"><field name="name">Peumo</field><field name="code">CL06112</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06111"><field name="name">Olivar</field><field name="code">CL06111</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06110"><field name="name">Mostazal</field><field name="code">CL06110</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06109"><field name="name">Malloa</field><field name="code">CL06109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06108"><field name="name">Machalí</field><field name="code">CL06108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06107"><field name="name">Las Cabras</field><field name="code">CL06107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06106"><field name="name">Graneros</field><field name="code">CL06106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06105"><field name="name">Doñihue</field><field name="code">CL06105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06104"><field name="name">Coltauco</field><field name="code">CL06104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06103"><field name="name">Coinco</field><field name="code">CL06103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06102"><field name="name">Codegua</field><field name="code">CL06102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06101"><field name="name">Rancagua</field><field name="code">CL06101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL06114"><field name="name">Quinta de Tilcoco</field><field name="code">CL06114</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL06100"/></record>
<record model="res.city" id="CL05705"><field name="name">Putaendo</field><field name="code">CL05705</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05704"><field name="name">Panquehue</field><field name="code">CL05704</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05703"><field name="name">Llay Llay</field><field name="code">CL05703</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05702"><field name="name">Catemu</field><field name="code">CL05702</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05701"><field name="name">San Felipe</field><field name="code">CL05701</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05706"><field name="name">Santa María</field><field name="code">CL05706</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05700"/></record>
<record model="res.city" id="CL05603"><field name="name">Cartagena</field><field name="code">CL05603</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05604"><field name="name">El Quisco</field><field name="code">CL05604</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05605"><field name="name">El Tabo</field><field name="code">CL05605</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05606"><field name="name">Santo Domingo</field><field name="code">CL05606</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05601"><field name="name">San Antonio</field><field name="code">CL05601</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05602"><field name="name">Algarrobo</field><field name="code">CL05602</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05600"/></record>
<record model="res.city" id="CL05502"><field name="name">Calera</field><field name="code">CL05502</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05500"/></record>
<record model="res.city" id="CL05503"><field name="name">Hijuelas</field><field name="code">CL05503</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05500"/></record>
<record model="res.city" id="CL05504"><field name="name">La Cruz</field><field name="code">CL05504</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05500"/></record>
<record model="res.city" id="CL05506"><field name="name">Nogales</field><field name="code">CL05506</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05500"/></record>
<record model="res.city" id="CL05501"><field name="name">Quillota</field><field name="code">CL05501</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05500"/></record>
<record model="res.city" id="CL05401"><field name="name">La Ligua</field><field name="code">CL05401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05400"/></record>
<record model="res.city" id="CL05405"><field name="name">Zapallar</field><field name="code">CL05405</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05400"/></record>
<record model="res.city" id="CL05403"><field name="name">Papudo</field><field name="code">CL05403</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05400"/></record>
<record model="res.city" id="CL05404"><field name="name">Petorca</field><field name="code">CL05404</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05400"/></record>
<record model="res.city" id="CL05402"><field name="name">Cabildo</field><field name="code">CL05402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05400"/></record>
<record model="res.city" id="CL05303"><field name="name">Rinconada</field><field name="code">CL05303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05300"/></record>
<record model="res.city" id="CL05302"><field name="name">Calle Larga</field><field name="code">CL05302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05300"/></record>
<record model="res.city" id="CL05301"><field name="name">Los Andes</field><field name="code">CL05301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05300"/></record>
<record model="res.city" id="CL05304"><field name="name">San Esteban</field><field name="code">CL05304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05300"/></record>
<record model="res.city" id="CL05201"><field name="name">Isla de Pascua</field><field name="code">CL05201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05200"/></record>
<record model="res.city" id="CL05101"><field name="name">Valparaíso</field><field name="code">CL05101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05102"><field name="name">Casablanca</field><field name="code">CL05102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05103"><field name="name">Concón</field><field name="code">CL05103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05104"><field name="name">Juan Fernández</field><field name="code">CL05104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05105"><field name="name">Puchuncaví</field><field name="code">CL05105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05109"><field name="name">Viña del Mar</field><field name="code">CL05109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL05107"><field name="name">Quintero</field><field name="code">CL05107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL05100"/></record>
<record model="res.city" id="CL04301"><field name="name">Ovalle</field><field name="code">CL04301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04300"/></record>
<record model="res.city" id="CL04302"><field name="name">Combarbalá</field><field name="code">CL04302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04300"/></record>
<record model="res.city" id="CL04303"><field name="name">Monte Patria</field><field name="code">CL04303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04300"/></record>
<record model="res.city" id="CL04304"><field name="name">Punitaqui</field><field name="code">CL04304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04300"/></record>
<record model="res.city" id="CL04305"><field name="name">Río Hurtado</field><field name="code">CL04305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04300"/></record>
<record model="res.city" id="CL04204"><field name="name">Salamanca</field><field name="code">CL04204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04200"/></record>
<record model="res.city" id="CL04203"><field name="name">Los Vilos</field><field name="code">CL04203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04200"/></record>
<record model="res.city" id="CL04201"><field name="name">Illapel</field><field name="code">CL04201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04200"/></record>
<record model="res.city" id="CL04202"><field name="name">Canela</field><field name="code">CL04202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04200"/></record>
<record model="res.city" id="CL04105"><field name="name">Paihuano</field><field name="code">CL04105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL04104"><field name="name">La Higuera</field><field name="code">CL04104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL04103"><field name="name">Andacollo</field><field name="code">CL04103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL04102"><field name="name">Coquimbo</field><field name="code">CL04102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL04101"><field name="name">La Serena</field><field name="code">CL04101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL04106"><field name="name">Vicuña</field><field name="code">CL04106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL04100"/></record>
<record model="res.city" id="CL03302"><field name="name">Alto Del Carmen</field><field name="code">CL03302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03300"/></record>
<record model="res.city" id="CL03304"><field name="name">Huasco</field><field name="code">CL03304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03300"/></record>
<record model="res.city" id="CL03301"><field name="name">Vallenar</field><field name="code">CL03301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03300"/></record>
<record model="res.city" id="CL03303"><field name="name">Freirina</field><field name="code">CL03303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03300"/></record>
<record model="res.city" id="CL03202"><field name="name">Diego de Almagro</field><field name="code">CL03202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03200"/></record>
<record model="res.city" id="CL03201"><field name="name">Chañaral</field><field name="code">CL03201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03200"/></record>
<record model="res.city" id="CL03101"><field name="name">Copiapó</field><field name="code">CL03101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03100"/></record>
<record model="res.city" id="CL03102"><field name="name">Caldera</field><field name="code">CL03102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03100"/></record>
<record model="res.city" id="CL03103"><field name="name">Tierra Amarilla</field><field name="code">CL03103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL03100"/></record>
<record model="res.city" id="CL02301"><field name="name">Tocopilla</field><field name="code">CL02301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02300"/></record>
<record model="res.city" id="CL02302"><field name="name">María Elena</field><field name="code">CL02302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02300"/></record>
<record model="res.city" id="CL02202"><field name="name">Ollague</field><field name="code">CL02202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02200"/></record>
<record model="res.city" id="CL02203"><field name="name">San Pedro de Atacama</field><field name="code">CL02203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02200"/></record>
<record model="res.city" id="CL02201"><field name="name">Calama</field><field name="code">CL02201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02200"/></record>
<record model="res.city" id="CL02103"><field name="name">Sierra Gorda</field><field name="code">CL02103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02100"/></record>
<record model="res.city" id="CL02101"><field name="name">Antofagasta</field><field name="code">CL02101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02100"/></record>
<record model="res.city" id="CL02104"><field name="name">Taltal</field><field name="code">CL02104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02100"/></record>
<record model="res.city" id="CL02102"><field name="name">Mejillones</field><field name="code">CL02102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL02100"/></record>
<record model="res.city" id="CL01401"><field name="name">Pozo Almonte</field><field name="code">CL01401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01400"/></record>
<record model="res.city" id="CL01402"><field name="name">Camiña</field><field name="code">CL01402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01400"/></record>
<record model="res.city" id="CL01404"><field name="name">Huara</field><field name="code">CL01404</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01400"/></record>
<record model="res.city" id="CL01405"><field name="name">Pica</field><field name="code">CL01405</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01400"/></record>
<record model="res.city" id="CL01403"><field name="name">Colchane</field><field name="code">CL01403</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01400"/></record>
<record model="res.city" id="CL01101"><field name="name">Iquique</field><field name="code">CL01101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01100"/></record>
<record model="res.city" id="CL01107"><field name="name">Alto Hospicio</field><field name="code">CL01107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL01100"/></record>
<record model="res.city" id="CL16305"><field name="name">San Nicolás</field><field name="code">CL16305</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16300"/></record>
<record model="res.city" id="CL16304"><field name="name">San Fabián</field><field name="code">CL16304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16300"/></record>
<record model="res.city" id="CL16303"><field name="name">Ñiquén</field><field name="code">CL16303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16300"/></record>
<record model="res.city" id="CL16302"><field name="name">Coihueco</field><field name="code">CL16302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16300"/></record>
<record model="res.city" id="CL16301"><field name="name">San Carlos</field><field name="code">CL16301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16300"/></record>
<record model="res.city" id="CL16207"><field name="name">Trehuaco</field><field name="code">CL16207</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16206"><field name="name">Ranquil</field><field name="code">CL16206</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16205"><field name="name">Portezuelo</field><field name="code">CL16205</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16204"><field name="name">Ninhue</field><field name="code">CL16204</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16203"><field name="name">Coelemu</field><field name="code">CL16203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16202"><field name="name">Cobquecura</field><field name="code">CL16202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16201"><field name="name">Quirihue</field><field name="code">CL16201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16200"/></record>
<record model="res.city" id="CL16109"><field name="name">Yungay</field><field name="code">CL16109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16101"><field name="name">Chillán</field><field name="code">CL16101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16108"><field name="name">San Ignacio</field><field name="code">CL16108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16107"><field name="name">Quillón</field><field name="code">CL16107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16102"><field name="name">Bulnes</field><field name="code">CL16102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL16105"><field name="name">Pemuco</field><field name="code">CL16105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL16100"/></record>
<record model="res.city" id="CL13130"><field name="name">San Miguel</field><field name="code">CL13130</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13131"><field name="name">San Ramón</field><field name="code">CL13131</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13132"><field name="name">Vitacura</field><field name="code">CL13132</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13101"><field name="name">Santiago</field><field name="code">CL13101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13102"><field name="name">Cerrillos</field><field name="code">CL13102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13103"><field name="name">Cerro Navia</field><field name="code">CL13103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13104"><field name="name">Conchalí</field><field name="code">CL13104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13105"><field name="name">El Bosque</field><field name="code">CL13105</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13106"><field name="name">Estación Central</field><field name="code">CL13106</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13107"><field name="name">Huechuraba</field><field name="code">CL13107</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13108"><field name="name">Independencia</field><field name="code">CL13108</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13109"><field name="name">La Cisterna</field><field name="code">CL13109</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13110"><field name="name">La Florida</field><field name="code">CL13110</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL13111"><field name="name">La Granja</field><field name="code">CL13111</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL13100"/></record>
<record model="res.city" id="CL12401"><field name="name">Natales</field><field name="code">CL12401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12400"/></record>
<record model="res.city" id="CL12402"><field name="name">Torres Del Paine</field><field name="code">CL12402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12400"/></record>
<record model="res.city" id="CL12302"><field name="name">Primavera</field><field name="code">CL12302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12300"/></record>
<record model="res.city" id="CL12301"><field name="name">Porvenir</field><field name="code">CL12301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12300"/></record>
<record model="res.city" id="CL12303"><field name="name">Timaukel</field><field name="code">CL12303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12300"/></record>
<record model="res.city" id="CL12201"><field name="name">Cabo de Hornos</field><field name="code">CL12201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12200"/></record>
<record model="res.city" id="CL12202"><field name="name">Antártica</field><field name="code">CL12202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12200"/></record>
<record model="res.city" id="CL12104"><field name="name">San Gregorio</field><field name="code">CL12104</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12100"/></record>
<record model="res.city" id="CL12103"><field name="name">Río Verde</field><field name="code">CL12103</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12100"/></record>
<record model="res.city" id="CL12102"><field name="name">Laguna Blanca</field><field name="code">CL12102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12100"/></record>
<record model="res.city" id="CL12101"><field name="name">Punta Arenas</field><field name="code">CL12101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL12100"/></record>
<record model="res.city" id="CL11402"><field name="name">Río Ibáñez</field><field name="code">CL11402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11400"/></record>
<record model="res.city" id="CL11401"><field name="name">Chile Chico</field><field name="code">CL11401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11400"/></record>
<record model="res.city" id="CL11301"><field name="name">Cochrane</field><field name="code">CL11301</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11300"/></record>
<record model="res.city" id="CL11302"><field name="name">Ohiggins</field><field name="code">CL11302</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11300"/></record>
<record model="res.city" id="CL11303"><field name="name">Tortel</field><field name="code">CL11303</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11300"/></record>
<record model="res.city" id="CL11202"><field name="name">Cisnes</field><field name="code">CL11202</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11200"/></record>
<record model="res.city" id="CL11201"><field name="name">Aisén</field><field name="code">CL11201</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11200"/></record>
<record model="res.city" id="CL11203"><field name="name">Guaitecas</field><field name="code">CL11203</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11200"/></record>
<record model="res.city" id="CL11102"><field name="name">Lago Verde</field><field name="code">CL11102</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11100"/></record>
<record model="res.city" id="CL11101"><field name="name">Coihaique</field><field name="code">CL11101</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL11100"/></record>
<record model="res.city" id="CL10402"><field name="name">Futaleufú</field><field name="code">CL10402</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10400"/></record>
<record model="res.city" id="CL10404"><field name="name">Palena</field><field name="code">CL10404</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10400"/></record>
<record model="res.city" id="CL10403"><field name="name">Hualaihue</field><field name="code">CL10403</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10400"/></record>
<record model="res.city" id="CL10401"><field name="name">Chaitén</field><field name="code">CL10401</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10400"/></record>
<record model="res.city" id="CL10307"><field name="name">San Pablo</field><field name="code">CL10307</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10306"><field name="name">San Juan de la Costa</field><field name="code">CL10306</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
<record model="res.city" id="CL10304"><field name="name">Puyehue</field><field name="code">CL10304</field><field name="country_id" ref="base.cl"/><field name="state_id" ref="CL10300"/></record>
</data>
</odoo>
